# task-manager_SE-7.2

./: ._README.md  .gitignore  README.md  desktop.ini  pom.xml
src/main/java/ru/tagirov/tm/: App.java  Application.java  Bootstrap.java  Command.java  Project.java  ProjectManager.java  Role.java  Task.java
src/main/java/ru/tagirov/tm/Command/: AbstractCommand.java  ClearAllCommand.java  HelpCommand.java  ListAllCommand.java  ProjectClearCommand.java  ProjectCreateCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java  ProjectUpdateCommand.java  TaskAddToProjectCommand.java  TaskClearCommand.java  TaskClearToProjectCommand.java  TaskCreateCommand.java  TaskCreateToProjectCommand.java  TaskListCommand.java  TaskListToProjectCommand.java  TaskRemoveCommand.java  TaskRemoveToProjectCommand.java  TaskUpdateCommand.java  TaskUpdateToProjectCommand.java
src/main/java/ru/tagirov/tm/Command/adminCommand/: AdminRemoveToUserCommand.java  AdminShowAllUsersCommand.java  AdminShowProjectsToUserCommand.java  AdminShowTaskToProjectToUserCommand.java  AdminShowTaskToUserCommand.java  AdminShowUserCommand.java
src/main/java/ru/tagirov/tm/Command/projectCommand/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java  ProjectUpdateCommand.java
src/main/java/ru/tagirov/tm/Command/taskCommand/: TaskAddToProjectCommand.java  TaskClearCommand.java  TaskClearToProjectCommand.java  TaskCreateCommand.java  TaskCreateToProjectCommand.java  TaskListCommand.java  TaskListToProjectCommand.java  TaskRemoveCommand.java  TaskRemoveToProjectCommand.java  TaskUpdateCommand.java  TaskUpdateToProjectCommand.java
src/main/java/ru/tagirov/tm/Command/userCommand/: UserExitCommand.java  UserLoginCommand.java  UserPasswordUpdateCommand.java  UserRegistrationCommand.java  UserShowProfileCommand.java  UserUpdateProfileCommand.java
src/main/java/ru/tagirov/tm/command/: AbstractCommand.java  ExitCommand.java  HelpCommand.java  LoginCommand.java  RegistrationCommand.java
src/main/java/ru/tagirov/tm/command/AllCommand/: AboutCommand.java  ExitCommand.java  HelpCommand.java  LoginCommand.java  RegistrationCommand.java
src/main/java/ru/tagirov/tm/command/adminCommand/: AdminRemoveToUserCommand.java  AdminShowAllUsersCommand.java  AdminShowProjectsToUserCommand.java  AdminShowTaskToProjectToUserCommand.java  AdminShowTaskToUserCommand.java  AdminShowUserCommand.java
src/main/java/ru/tagirov/tm/command/projectCommand/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java  ProjectUpdateCommand.java
src/main/java/ru/tagirov/tm/command/taskCommand/: TaskAddToProjectCommand.java  TaskClearCommand.java  TaskClearToProjectCommand.java  TaskCreateCommand.java  TaskCreateToProjectCommand.java  TaskListCommand.java  TaskListToProjectCommand.java  TaskRemoveCommand.java  TaskRemoveToProjectCommand.java  TaskUpdateCommand.java  TaskUpdateToProjectCommand.java
src/main/java/ru/tagirov/tm/command/userCommand/: UserClearAllCommand.java  UserListAllCommand.java  UserPasswordUpdateCommand.java  UserShowProfileCommand.java  UserUpdateProfileCommand.java
src/main/java/ru/tagirov/tm/entity/: AbstractEntity.java  Project.java  Task.java  User.java
src/main/java/ru/tagirov/tm/enumeration/: Role.java
src/main/java/ru/tagirov/tm/init/: Bootstrap.java  Role.java  ServiceLocator.java
src/main/java/ru/tagirov/tm/repository/: AbstractRepository.java  IProjectRepository.java  IRepository.java  ITaskRepository.java  IUserRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/tagirov/tm/repository/impl/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/tagirov/tm/service/: AbstractService.java  IProjectService.java  IService.java  ITaskService.java  IUserService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/ru/tagirov/tm/service/impl/: ProjectService.java  TaskService.java  UserService.java
src/main/java/ru/tagirov/tm/util/: DateUtil.java  GetDate.java  GetMd5.java  GetUUID.java  Md5Util.java  TerminalService.java  UUIDUtil.java
src/test/java/ru/tagirov/tm/: AppTest.java
